﻿<!--<%@ Page Language="vb" AutoEventWireup="false" CodeBehind="Default.aspx.vb" Inherits="AppWeb1._4._Default" %>-->
<!DOCTYPE html>
<html>

<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>default</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/colorbox.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script>
    function init() {
        $("#list").sortable({
            update: function() {
                dragSelector: "li",
                putin($(this).sortable('toArray'));
            }
        });
    }
    </script>
</head>

<body>
    <!-- 導覽教學頁 -->
    <div class="demonstrate">
        <img src="img/demonstrate.jpg" style="width:100%;height: 100%; position:absolute;top:0px;left: 0px;z-index: 999;">
        <!-- <div id="start" class="animated pulse infinite"><p><a href="#">GO >></a></p>
        </div> -->
    </div>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="Scriptmanager1" runat="server"></asp:ScriptManager>
        <script>
        //// 透過PageRequestManager的物件，我們可以在add_pageLoaded的事件後重新註冊jQuery的方法內容
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        prm.add_pageLoaded(init);
        </script>
        <div class="all">
            <!-- 
           <div id="UserInfo">
                歡迎您，親愛的
                <asp:Label ID="Label1" runat="server" Text="訪客"></asp:Label>
                <a href="logout.aspx">登出</a>
            </div>
             -->
             <a href="Default.aspx"><img style="position:fixed;top: 10px;left: 40px;background: none;z-index: 99;" src="img/iapplogo.png"></a>
            <!-- 左側區塊 -->
            <div id='pageNav'>
                <asp:UpdatePanel ID="up2" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <ul id="list">
                            <asp:Literal ID="L" runat="server"></asp:Literal>
                        </ul>
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="ImageButton1" EventName="Click" />
                        <asp:AsyncPostBackTrigger ControlID="ImageButton2" EventName="Click" />
                        <asp:AsyncPostBackTrigger ControlID="ImageButton3" EventName="Click" />
                        <asp:AsyncPostBackTrigger ControlID="ImageButton4" EventName="Click" />
                        <asp:AsyncPostBackTrigger ControlID="ImageButton5" EventName="Click" />
                        <asp:AsyncPostBackTrigger ControlID="ImageButton6" EventName="Click" />
                        <asp:AsyncPostBackTrigger ControlID="DELE1" EventName="Click" />
                    </Triggers>
                </asp:UpdatePanel>
            </div>

            <div class="content">

                <div class="phone">
                    <div class="show">
                        <!-- 標題 -->
                        <div class="smallbar">
                            <p style="color: #F19439;text-align: center;">您的iApp</p>
                        </div>
                        <!-- iframe顯示區域 -->
                        <div class="iframe">
                        <iframe src="Pages/p00.aspx" scrolling="no" id="midiframe" style="height: 100%; width: 100%; border:0px"></iframe>
                          <div id="MIDHIDE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer;" onclick="editmid()">
                          </div>
                        </div>
                    </div>
                    <!-- 分享/預覽 -->
                    <div class="preview"><a href="#" id="preview">
                    <img class="preview1" src="img/preview.png"/>
                    <img class="preview2" src="img/preview2.png"/></a></div>
                    <!-- 返回修改-最後完成頁時出現 -->
                    <div class="return hide"><a href="#" id="return">
                    <img class="preview1" src="img/return-01.png"/>
                    <img class="preview2" src="img/return-02.png"></a></div>
                    <!-- 上一頁＆下一頁 -->
                    <div class="up"><a href="#" onclick="pagechange(-1)">
                    <img class="up-img1" src="img/up.png"/>
                    <img class="up-img2" src="img/up2.png"></a></div>

                    <div class="down"><a href="#" onclick="pagechange(1)">
                    <img class="down1" src="img/down.png"/>
                    <img class="down2" src="img/down2.png"></a></div>              
                </div>
                <!-- 增加 -->
                <div class="add"><a href="#" id="pageShow">
                <img class="add1" src="img/add.png"/>
                <img class="add2" src="img/add02.png"/></a></div>
                <!-- 發布 -->
                <div class="publish-btn hide"><a href="#" id="publish-btn">
                <img class="publish-btn1" src="img/publish-1.png"/>
                <img class="publish-btn2" src="img/publish-2.png"/></a></div>
                <!-- 按下增加，呼叫select選擇區域 -->
                <div class="select hide">
                <a href="#" id="close-select" ><img style="position:absolute;bottom:20px;right: 10px;width:20px;z-index: 3;" src="img/cancel.png"></a>
                    <div class="pic1">
                        <div style="width: 85px;height: 125px;border-style: solid; border-width: 1px; border-color: #000000;}">
                            <asp:ImageButton ID="ImageButton1" CssClass="picture" runat="server" ImageUrl="~/img/basic/p01-0s.jpg" CommandArgument="1" />
                        </div>
                        <p style="font-size: 5px;text-align: center;">單圖</p>
                    </div>
                    <div class="pic2">
                        <div style="width: 85px;height: 125px;border-style: solid; border-width: 1px; border-color: #000000;}">
                            <asp:ImageButton ID="ImageButton2" CssClass="picture" runat="server" ImageUrl="~/img/basic/p02-0s.jpg" CommandArgument="2" />
                        </div>
                        <p style="font-size: 5px;text-align: center;">單圖下文字</p>
                    </div>
                    <div class="pic3">
                        <div style="width: 85px;height: 125px;border-style: solid; border-width: 1px; border-color: #000000;}">
                            <asp:ImageButton ID="ImageButton3" CssClass="picture" runat="server" ImageUrl="~/img/basic/p03-0s.jpg" CommandArgument="3" />
                        </div>
                        <p style="font-size: 5px;text-align: center;">三格</p>
                    </div>
                    <div class="pic4">
                        <div style="width: 85px;height: 125px;border-style: solid; border-width: 1px; border-color: #000000;}">
                            <asp:ImageButton ID="ImageButton4" CssClass="picture" runat="server" ImageUrl="~/img/basic/p04-0s.jpg" CommandArgument="4" />
                        </div>
                        <p style="font-size: 5px;text-align: center;">置中文字</p>
                    </div>
                    <div class="pic5">
                        <div style="width: 85px;height: 125px;border-style: solid; border-width: 1px; border-color: #000000;}">
                            <asp:ImageButton ID="ImageButton5" CssClass="picture" runat="server" ImageUrl="~/img/basic/p05-0s.jpg" CommandArgument="5" />
                        </div>
                        <p style="font-size: 5px;text-align: center;">三圖分割</p>
                    </div>
                    <div class="pic6">
                        <div style="width: 85px;height: 125px;border-style: solid; border-width: 1px; border-color: #000000;}">
                            <asp:ImageButton ID="ImageButton6" CssClass="picture" runat="server" ImageUrl="~/img/basic/p06-0s.jpg" CommandArgument="6" />
                        </div>
                        <p style="font-size: 5px;text-align: center;">右下文字</p>
                    </div>
                </div>
                <!-- iframe編輯區域 -->
                <div class="edit hide">
                   <a href="#" id="close" ><img style="position:absolute;bottom:20px;right: 10px;width:20px;z-index: 3;" src="img/cancel.png"></a>
                  <a href="#" id="btpic"><img class="button-pic" src="img/button-pic.png">
                  <a href="#" id="btword"><img class="button-wod" src="img/button-word.png"></a>
                  <!-- 圖片編輯iframe -->
                    <iframe id="iframe " class="iframe-ed1" src="edit-pic.html">
                    </iframe>
                  <!-- 文字編輯iframe -->
                  <div class="edit2 hide">
                    <iframe id="iframe2" class="iframe-ed2" src="edit-text.html">
                    </iframe>
                  </div>
                </div>

                <!-- 設定＆個人資料＆列表 -->
                <a class='iframe-info' href="profile.html"><img class="head" src="img/head.png" /></a>
                <a class='iframe-info' href="list.html"><img class="list" src="img/button1.png" /></a>

                <!-- 發布頁面 -->
                <div class="publish hide">
                    <div class="top"></div>
                    <div class="middle">
                        <iframe id="iframe-set" class="iframe-set" src="set2.html" scrolling="no"></iframe>
                        <!-- <div class="icon"><p>icon</p></div>
                        <div class="send"><p><a href="#" id="send">完成</a></p></div>
                        <table>
                            <tr>
                                <th><p>iApp名稱</p></th>
                                <th><input class="name" type="text"></th>
                            </tr>
                            <tr>
                                <th><p>iApp 描述</p></th>
                                <th><input class="describe" type="text"></th>
                            </tr>
                        </table> -->
                    </div>
                    <div class="bottom"><a href="#" id="close-publish"><img class="cancel" src="img/cancel.png"></a></div>
                </div>

                <!-- 完成時候的結果頁面 -->
                <div class="final hide">
                    <div class="top"></div>
                    <div class="middle">
                        <img src="img/pic-22.png" style="position: absolute;top: 40px;left: 80px;">
                        <img src="img/qrcode.jpg" style="position: absolute;top: 120px;left: 80px;">
                        <div class="describe"><p style="color: #969696;font-size: 20px;line-height: 25px;">數碼數位Digital+<br/>專注在Digital的思考<br/>建構行動自媒體的社群平台</p></div>
                        <div class="src">http://iapp-media.com/</div>
                        <a href="#"><img src="img/copylink.png" style="position: absolute;top: 242px;left: 450px;"></a>
                        <div class="create"><p><a href="#">微創作</a></p></div>
                        <div class="share"><p><a href="#">熱分享</a></p></div>
                    </div>
                    <div class="bottom"></div>
                </div>
                

                <!-- logo＆company tiltle -->
                 <img class="logo" src="img/bgimg.png" />
                <div style="position: fixed; top: 620px;right: 10px;">
                  <img src="img/logo-digital.png" border="0">
                </div>
            </div>

            <!-- 
            <div id="funcdiv">
                <div id="btnMore">
                    <a href="#" id="pageShow">加入頁面按鈕</a>
                </div>

                <div id="btnLast">
                    <a href="#" onclick="pagechange(-1)">上一頁</a>
                </div>
                <div id="btnNext">
                    <a href="#" onclick="pagechange(1)">下一頁</a>
                </div>
            </div>
            <div id="rightdv">
                <div id="tab">
                    <ul id="Test">
                        <li>
                            </li>
                        <li>
                            </li>
                        <li>
                            <asp:ImageButton ID="ImageButton33" CssClass="pagebtn" runat="server" Height="120px" ImageUrl="~/images/3.jpg" Width="140px" CommandArgument="3" /></li>
                        <li>
                            <asp:ImageButton ID="ImageButton34" CssClass="pagebtn" runat="server" Height="120px" ImageUrl="~/images/4.jpg" Width="140px" CommandArgument="4" /></li>
                        <li>
                            <asp:ImageButton ID="ImageButton35" CssClass="pagebtn" runat="server" Height="120px" ImageUrl="~/images/5.jpg" Width="140px" CommandArgument="5" /></li>
                        <li>
                            <asp:ImageButton ID="ImageButton36" CssClass="pagebtn" runat="server" Height="120px" ImageUrl="~/images/6.jpg" Width="140px" CommandArgument="6" /></li>
                    </ul>
                </div>
            </div>
             //-->
        </div>
        <asp:UpdatePanel ID="UpdatePanel2" runat="server">
            <ContentTemplate>
                <asp:Label ID="La" runat="server" Text="Label" CssClass="nosee"></asp:Label>
                <asp:TextBox ID="AA" runat="server" CssClass="nosee"></asp:TextBox>
                <asp:TextBox ID="DELEID" runat="server" CssClass="nosee"></asp:TextBox>
                <asp:LinkButton ID="DELE1" runat="server"></asp:LinkButton>
            </ContentTemplate>
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
        </asp:UpdatePanel>
        <asp:Timer ID="Timer1" runat="server" Interval="1000"></asp:Timer>
    </form>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.js"></script> <!-- 有min版本的話換掉 -->
    <script src="js/jquery.colorbox-min.js"></script>

    <script>
    $(document).ready(function() {
        //Examples of how to assign the Colorbox event to elements
        $(".iframe-info").colorbox({
            iframe: true,
            width: "700px",
            height: "600px"
        });
        
    });
    </script>

</body>
<script>
var c = 0;
var page_id = 0;

function show(str, id) {
    page_id = id;
    document.getElementById("midiframe").src = str;
    $(".edit").hide();
    for (var i = 0; i <= $("#list").sortable('toArray').length; i++) //判斷使用者目前點到哪一頁
    {
        if (($("#list").sortable('toArray')[i]).toString().replace("s", "") == id) {
            c = i; //當前頁數上下頁功能使用
        }
    }

}

function editmid() {
    str = "Pages/seeEdit.aspx?ID=" + page_id;
    document.getElementById("Iframe").src = str;
}


$(document).ready(function() {
    // $("#start").click(function() {
    //     $(".demonstrate").hide();
    // });
    $(".demonstrate").click(function() {
        $(".demonstrate").hide();
    });
    $("#pageShow").click(function() {
        $(".select").animate({
            width: 'toggle'
        }, 350);
        $(".edit").hide();
    });
    $("#preview").click(function() {
        $(".edit").hide();
        $(".select").hide();
        $(".logo").hide();
        $(".preview").hide();
        $("#pageNav").hide();
        $(".add").hide();
        $(".return").show();
        $(".publish-btn").show();
        $(".logo").show();
    });
    $("#return").click(function() {
        $(".edit").hide();
        $(".select").show();
        $("#pageNav").show();
        $(".add").show();
        $(".logo").show();
        $(".return").hide();
        $(".final").hide();
        $(".publish-btn").hide();
        $(".publish").hide();
        $(".preview").show();
    });
    $("#publish-btn").click(function() {
        $(".publish").show();
    });
    $("#close").click(function() {
        $(".edit").hide();
        $(".select").hide();
        $(".logo").hide();
        $(".final").hide();
        $(".logo").show();
    });
    $("#close-select").click(function() {
        $(".select").hide();
    });
    $("#close-publish").click(function() {
        $(".publish").hide();
    });
    $("#send").click(function() {
        $(".final").animate({
            width: 'toggle'
        }, 350);
        $(".publish").hide();
        $(".final").show();
    });
});

function pagechange(a) {
    c = c + a;
    if (c < 0) {
        alert(c + "No Page");
        c = 0;

    } else if (c >= $("#list").sortable('toArray').length) {
        alert(c + "Page Over");
        c = c - 1;
    } else {
        document.getElementById("midiframe").src = "Pages/see.aspx?ID=" + ($("#list").sortable('toArray')[c]).toString().replace("s", "");
        //document.getElementById("midiframe").src = "Pages/see.aspx?ID=" + ($("#list").sortable('toArray')[c]).toString().replace("s", "");

    }
}

function putin(a) {
    document.getElementById("AA").value = a;

    //alert(document.getElementById("AA").value);
}

function putDELE(a) {
        document.getElementById("DELEID").value = a;
    }
    //$(function () {
    //    $("#list").dragsort({ dragSelector: "a" });
    //});
$(document).ready(function() {
    $("#MIDHIDE").click(function() {
        $("#rightdv").hide();
        $(".edit").show();
        $(".edit2").hide();
    });
    $("#btword").click(function() {
        $(".edit2").show();
    });
    $("#btpic").click(function() {
        $(".edit2").hide();
        $(".edit").show();
    });
    // $("#preview").click(function() {
    //     $(".edit2").hide();
    //     $(".edit1").hide();
    //     $(".final").show();
    // });
});
</script>

</html>
