<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/ui-lightness/jquery-ui.css">
    <link href="css/evol.colorpicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/edit-text.css">
</head>

<body>
    <textarea id="txtEditor" style="position: absolute;top: 50px;left: 50px;width: 300px;height: 150px;"></textarea>
    
    <div style="position: absolute;top: 222px;left: 160px;">
        <input type="checkbox" name="radio" id="radio1" class="radio" />
        <label for="radio1">粗體</label>
    </div>
    <div style="position: absolute;top: 300px;left: 30px;">
        <input type="checkbox" name="radio" id="radio2" class="radio" />
        <label for="radio2">斜體</label>
    </div>
    <div style="position: absolute;top: 300px;left: 160px;">
        <input type="checkbox" name="radio" id="radio3" class="radio" />
        <label for="radio3">底線</label>
    </div>


    <div class="show-color" style="position: absolute;top: 230px;left: 30px;width: 80px;height: 2em;border: 1px solid #C2C2C2;border-radius: 3px;">
        <input style="display: none;" id="mycolor" />
        <p style="float: right;margin: 10px">色彩</p>
    </div>

    <div class="send">
        <p>
            <a id="send" href="">完成</a>
        </p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/evol.colorpicker.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#mycolor").colorpicker({
            color: "#c3c3c3",
            defaultPalette: 'theme',
            displayIndicator: false,
            hideButton: false,
            history: false,
        });
    });
    </script>
</body>

</html>
