﻿<!--<%@ Page Language="vb" AutoEventWireup="false" CodeBehind="Default.aspx.vb" Inherits="AppWeb1._4._Default" %>-->
<!DOCTYPE html>
<html>

<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>final</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/accomplish.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
        <div class="all">

            <div class="content">

                <div class="phone">
                    <div class="show">
                        <!-- 標題 -->
                        <div class="smallbar">
                            <p style="color: #F19439;text-align: center;">您的iApp</p>
                        </div>
                        <!-- iframe顯示區域 -->
                        <div class="iframe">
                        <iframe src="" scrolling="no" id="midiframe" style="height: 100%; width: 100%; border:0px"></iframe>
                        </div>
                    </div>            
                </div>

                <!-- 完成時候的結果頁面 -->
                
                <div class="final ">
                    <div class="top"></div>
                    <div class="middle">
                        <img src="img/qrcode.jpg" style="position: absolute;top: 130px;left: 150px;">
                        <img src="img/pic-22.png" style="position: absolute;top: 40px;left: 150px;">
                        <div class="describe"><p style="color: #969696;font-size: 20px;line-height: 25px;">數碼數位Digital+<br/>專注在Digital的思考<br/>建構行動自媒體的社群平台</p></div>
                        <a href="#"><img src="img/copylink.png" style="position: absolute;top: 243px;left: 450px;"></a>
                        <div class="src">http://iapp-media.com/</div>
                        <a href="#"><div class="create"><p style="color: #ff9933;font-size: 22px;position:absolute;top: 10%;left: 20%;">微創作</p></div></a>
                        <a href="#"><div class="share"><p style="color: #ff9933;font-size: 22px;position:absolute;top: 10%;left: 20%;">熱分享</p></div></a>
                    </div>
                    <div class="bottom"><a href="#"><img class="cancel" src="img/cancel.png"></a></div>
                </div>
                <!-- logo＆company tiltle -->
                <div style="position: fixed; top: 620px;right: 10px;">
                  <img src="img/logo-digital.png" border="0">
                </div>
            </div>

</body>

</html>
