
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>iApp Mobile We-Media Platform</title>
    	<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/animated.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/colorbox.css" />

	</head>
	<body onLoad="checkCookie()">
		<div class="container" style="display: block;background-image: url(img/intro-bg-1.png);background-size: 100%;">
			<!--skip-->
			<div data-00="opacity:1;" 
        		 data-100="opacity:1" class="skip skrollable skrollable-before" style="opacity: 0;"
			 	data-600="opacity:0" class="skip skrollable skrollable-before" style="opacity: 0;">Skip</div>

			<div class="next skrollable skrollable-before"
				 data-00="opacity:1;" 
        		 data-100="opacity:1"
			 	 data-500="opacity:0"><img class="triangle animated bounce infinite"
				 src="img/triangle.png"><p>向下滾動 ↓</p><div class="hint"></div></div>

        		<div class="page1">
	            <img class="img1 marg skrollable" 
	            		data-0="margin-top:-100px;opacity:1;transform:rotateX(0deg);filter:alpha(opacity=100);" 
	            		data-200="margin-top:-100px;opacity:.5;transform:rotateX(90deg);filter:alpha(opacity=50);"
	            		data-300="margin-top:-100px;opacity:0;transform:rotateX(180deg);filter:alpha(opacity=0);"
	            		style="margin-top: 0px; opacity: 1;" src="img/intro-dlogo.png" />
	            	<img class="img2 marg skrollable hide"
	            		data-250="display: inline;top: 50%;left:50%;opacity:0;transform:scale(0);filter:alpha(opacity=0);"
	            		data-550="margin-top:-100px;margin-left:-100px;opacity:1;transform:scale(1);filter:alpha(opacity=100);"
	            		data-700="top:15%;left:7%;opacity:1;transform:scale(0.5);filter:alpha(opacity=100);"
	            	 	style="margin-top: 0px; opacity: 1;z-index: 2;" src="img/intro-logo.png" />
	            
        		<img class="socialbg1 skrollable hide"
         			data-600="display: inline;opacity:0;transform:scale(0);filter:alpha(opacity=0)"
         			data-650="opacity:1;transform:scale(1.5);filter:alpha(opacity=100)"
         			data-800="opacity:0;transform:scale(1.8);filter:alpha(opacity=100)"
					style="z-index: 0;" src="img/intro-socialbg2.png"/>
        		<img class="socialbg2 skrollable hide" 
        			data-600="display: inline;opacity:0;transform:scale(0);filter:alpha(opacity=0)"
         			data-800="opacity:1;transform:scale(1.5);filter:alpha(opacity=100)"
         			data-900="opacity:1;transform:scale(0.5);filter:alpha(opacity=100)"
					style="z-index: 0;" src="img/intro-socialbg1.png"/>
        		</div>
			
			<div class="page2" >
          		
         		<img class="social1 skrollable skrollable-before hide" style="z-index: 3;" 
         			data-650="display: inline;top:20%;opacity:0;transform:scale(1);margin-left: -300px;filter:alpha(opacity=0)"
         			data-700="top:20%;opacity:1;transform:scale(1.5);margin-left: -300px;filter:alpha(opacity=0)"
         			data-1000="top:30%;opacity:1;transform:scale(0.8);margin-left: -300px;filter:alpha(opacity=100)"
         			data-1200="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);" src="img/intro-social1.png"/>

        		<img class="social2 skrollable skrollable-before hide" style="z-index: 3;"
        			data-650="display: inline;top:42%;opacity:0;transform:scale(1);margin-left: -200px;filter:alpha(opacity=0)"
         			data-700="top:42%;opacity:1;transform:scale(1.5);margin-left: -200px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: -200px;filter:alpha(opacity=100)"
        			data-1300="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"src="img/intro-social2.png"/>
         		
         		<img class="social3 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:37%;opacity:0;transform:scale(1);margin-left: -420px;filter:alpha(opacity=0)"
         			data-700="top:37%;opacity:1;transform:scale(1.5);margin-left: -420px;filter:alpha(opacity=0)"
         			data-1000="top:58%;opacity:1;transform:scale(0.8);margin-left: -200px;filter:alpha(opacity=100)"
         			data-1250="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"src="img/intro-social3.png"/>
         		
         		<img class="social4 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:8%;opacity:0;transform:scale(1);margin-left: 160px;filter:alpha(opacity=0)"
         			data-700="top:8%;opacity:1;transform:scale(1.5);margin-left: 160px;filter:alpha(opacity=0)"
         			data-1000="top:30%;opacity:1;transform:scale(0.8);margin-left: 0px;filter:alpha(opacity=100)"
         			data-1150="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"src="img/intro-social4.png"/>
        			
        			<img class="social5 skrollable skrollable-before hide" style="z-index: 3;"
        			data-650="display: inline;top:25%;opacity:0;transform:scale(1);margin-left: -100px;filter:alpha(opacity=0)"
         			data-700="top:25%;opacity:1;transform:scale(1.5);margin-left: -100px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: -100px;filter:alpha(opacity=100)"
        			data-1220="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"src="img/intro-social5.png"/>
         		
         		<img class="social6 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:65%;opacity:0;transform:scale(1);margin-left: -250px;filter:alpha(opacity=0)"
         			data-700="top:65%;opacity:1;transform:scale(1.5);margin-left: -250px;filter:alpha(opacity=0)"
         			data-1000="top:60%;opacity:1;transform:scale(0.8);margin-left: -100px;filter:alpha(opacity=100)"
         			data-1270="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"src="img/intro-social6.png"/>
         		
         		<img class="social7 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:35%;opacity:0;transform:scale(1);margin-left: 100px;filter:alpha(opacity=0)"
         			data-700="top:35%;opacity:1;transform:scale(1.5);margin-left: 100px;filter:alpha(opacity=0)"
         			data-1000="top:40%;opacity:1;transform:scale(0.8);margin-left: 100px;filter:alpha(opacity=100)"
         			data-1320="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"src="img/intro-social7.png"/>
         		
         		<img class="social8 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:6%;opacity:0;transform:scale(1);margin-left: -50px;filter:alpha(opacity=0)"
         			data-700="top:6%;opacity:1;transform:scale(1.5);margin-left: -50px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: -50px;filter:alpha(opacity=100)"
         			data-1120="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"
         			src="img/intro-social8.png"/>
         		<img class="social9 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:70%;opacity:0;transform:scale(1);margin-left: 0px;filter:alpha(opacity=0)"
         			data-700="top:70%;opacity:1;transform:scale(1.5);margin-left: 0px;filter:alpha(opacity=0)"
         			data-1000="top:60%;opacity:1;transform:scale(0.8);margin-left: 0px;filter:alpha(opacity=100)"
         			data-1170="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"
         			src="img/intro-social9.png"/>
         		<img class="social10 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:40%;opacity:0;transform:scale(1);margin-left: 300px;filter:alpha(opacity=0)"
         			data-700="top:40%;opacity:1;transform:scale(1.5);margin-left: 300px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: 200px;filter:alpha(opacity=100)"
         			data-1210="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"
         			src="img/intro-social10.png"/>
         		<img class="social11 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:45%;opacity:0;transform:scale(1);margin-left: -25px;filter:alpha(opacity=0)"
         			data-700="top:45%;opacity:1;transform:scale(1.5);margin-left: -25px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: -20px;filter:alpha(opacity=100)"
         			data-1420="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"
         			src="img/intro-social11.png"/>
         		<img class="social12 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:60%;opacity:0;transform:scale(1);margin-left: 150px;filter:alpha(opacity=0)"
         			data-700="top:60%;opacity:1;transform:scale(1.5);margin-left: 150px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: 50px;filter:alpha(opacity=100)"
         			data-1020="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"
         			src="img/intro-social12.png"/>
         		<img class="social13 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:70%;opacity:0;transform:scale(1);margin-left: 300px;filter:alpha(opacity=0)"
         			data-700="top:70%;opacity:1;transform:scale(1.5);margin-left: 300px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: 200px;filter:alpha(opacity=100)"
         			data-1110="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"
         			src="img/intro-social13.png"/>
         		<img class="social14 skrollable skrollable-before hide" style="z-index: 3;"
         			data-650="display: inline;top:5%;opacity:0;transform:scale(1);margin-left: -200px;filter:alpha(opacity=0)"
         			data-700="top:5%;opacity:1;transform:scale(1.5);margin-left: -200px;filter:alpha(opacity=0)"
         			data-1000="top:50%;opacity:1;transform:scale(0.8);margin-left: -100px;filter:alpha(opacity=100)"
         			data-1330="top:60%;opacity:0;transform:scale(0.5);margin-left: -50px;filter:alpha(opacity=0);"
         			src="img/intro-social14.png"/>
        		</div>
        
	        <div class="page3 skrollable skrollable-before" 
	        data-700="top:100%" 
	        data-1000="top:50%;" 
	        data-1700="top:10%;" 
	        data-2000="top:0%;"
	        style="top: 100%;background-image: url(img/intro-bg-2.png); background-size: cover;background-repeat: no-repeat;">
	            
	            <div class="phone skrollable skrollable-before" 
	            data-3500="transform:rotate(-90deg) scale(1.3);bottom:35%;left:42%;" 
	            data-4000="transform:rotate(-45deg) scale(1);bottom:10%;" 
	            data-4500="transform:rotate(0deg) scale(1);bottom:20%;left:20%" 
	            style="-webkit-transform: rotate(0deg) scale(1); transform: rotate(0deg) scale(1); bottom: 0%; margin-left: -120px;">
	                <img class="img9 marg skrollable" 
					data-5500="opacity:0;filter:alpha(opacity=0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);"
	            		data-6500="opacity:1;filter:alpha(opacity=100);"
					src="img/intro-sdw.png"/>
					
	                <img class="phone_" src="img/intro-phone.png" style="z-index: 4;">
	                <div class="phone_cont"style="z-index: 2;">
	                    <img data-2500="margin-left:220px;"
	                    	 data-2700="margin-left:100px;"
	                    	 data-3000="margin-left:0px;" 
	                    		 src="img/intro-digital.png"class="phone_1 skrollable skrollable-before" style="margin-left: 0px;">

	                    <img class="iapp" src="img/intro-iapplogo.jpg" style="z-index: 0;">
	                <div class="slideShow"
	                	data-5000="opacity:0;filter:alpha(opacity=0);"
	            		data-5500="opacity:0.5;filter:alpha(opacity=50);"
	            		data-6000="opacity:1;filter:alpha(opacity=100);">
					    <ul class="slides">
					        <li class="slide">
					        	<img class="s1-1" src="img/intro-digital.png"/>
					        	<img class="s1-2" src="img/intro-digital-qr.jpg">
					        </li>
					        <li class="slide">
					        	<img class="s1-1" src="img/intro-html5.jpg"/>
					        	<img class="s1-2" src="img/intro-html5-qr.jpg">
					        </li>
					        <li class="slide">
					        	<img class="s1-1" src="img/intro-memory.jpg"/>
					        	<img class="s1-2" src="img/intro-memory-qr.jpg">
					        </li>
					        <li class="slide">
					        	<img class="s1-1" src="img/intro-mommy.jpg"/>
					        	<img class="s1-2" src="img/intro-mommy-qr.jpg">
					        </li>
					    </ul>
					</div>

	               </div>
	            
	            </div>
				
	            <img class="img3 marg skrollable" 
	            		data-5500="opacity:0;filter:alpha(opacity=0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);"
	            		data-6500="opacity:1;filter:alpha(opacity=100);"
	            		src="img/intro-logo2.png">
	            
	            <a class='iframe' href="login.html">
	            	<img class="img4 marg skrollable" 
	            		data-5500="opacity:0;filter:alpha(opacity=0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);"
	            		data-6500="opacity:1;filter:alpha(opacity=100);"
	            		src="img/intro-button.png"/>
					<img class="img4-1 marg skrollable" 
	            		data-5500="opacity:0;filter:alpha(opacity=0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);"
	            		data-6500="opacity:1;filter:alpha(opacity=100);"
	            		src="img/intro-button-2.png">
	            		</a>
				
				<img class="img5 marg skrollable hide" 
					data-5200="display:inline;opacity:0;filter:alpha(opacity=0);transform:translate3d(0, -3000px, 0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);transform:translate3d(0, -200px, 0);"
	            		data-6200="opacity:1;filter:alpha(opacity=100);transform:translate3d(0, 5px, 0);"
					src="img/intro-bgphone-1.png"/>
				<img class="img6 marg skrollable hide" 
					data-5300="display:inline;opacity:0;filter:alpha(opacity=0);transform:translate3d(0, -3000px, 0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);transform:translate3d(0, -200px, 0);"
	            		data-6300="opacity:1;filter:alpha(opacity=100);transform:translate3d(0, 5px, 0);"
					src="img/intro-bgphone-2.png"/>
				<img class="img7 marg skrollable hide" 
					data-5400="display:inline;opacity:0;filter:alpha(opacity=0);transform:translate3d(0, -3000px, 0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);transform:translate3d(0, -200px, 0);"
	            		data-6400="opacity:1;filter:alpha(opacity=100);transform:translate3d(0, 5px, 0);"
					src="img/intro-bgphone-3.png"/>
				<img class="img8 marg skrollable hide" 
					data-5500="display:inline;opacity:0;filter:alpha(opacity=0);transform:translate3d(0, -3000px, 0);"
	            		data-6000="opacity:0.5;filter:alpha(opacity=50);transform:translate3d(0, -200px, 0);"
	            		data-6500="opacity:1;filter:alpha(opacity=100);transform:translate3d(0, 5px, 0);"
					src="img/intro-bgphone-4.png"/>
				
				
	        </div>	
		</div>

	<script src="js/skrollr.min.js"></script>
	<script src="js/jquery-1.8.0.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/jquery.colorbox-min.js"></script>
	<script src="js/jquery.slideshow.min.js"></script>
	
	<script>
	(function ($) {
	    $('.slideShow').slideShow({
	        interval: 2,
	        start: 0,
	        transition: {
	            mode: 'slideshow',
	            speed: 800
	        }
	    });
	})(jQuery);
	</script>

	<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".iframe").colorbox({iframe:true, width:"700px", height:"600px"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});
			});
	</script>
	
	<script type="text/javascript">
	    var s = skrollr.init({
	        smoothScrolling: true,
	        smoothScrollingDuration: 800,
	    }); //初始化
	
	    $(function() {
	        $('.loading').hide();
	        $('.container').fadeIn();
	    });
	
		//skip to bottom
		$(function() {
	        $('.skip').click(function() {
	            $('html,body').animate({
	                scrollTop: '9000'
	            }, 2000);
	        });
	        $('.next').click(function() {
	            $('html,body').animate({
	                scrollTop: '550'
	            }, 500);
	        });
	    });
	</script>
    <script>
    	function getCookie(c_name) {
        if (document.cookie.length > 0) {
            c_start = document.cookie.indexOf(c_name + "=")
            if (c_start != -1) {
                c_start = c_start + c_name.length + 1
                c_end = document.cookie.indexOf(";", c_start)
                if (c_end == -1) c_end = document.cookie.length
                return unescape(document.cookie.substring(c_start, c_end))
            }
        }
        return ""
    }

    function setCookie(c_name, value, expiredays) {
        var exdate = new Date()
        exdate.setDate(exdate.getDate() + expiredays)
        document.cookie = c_name + "=" + escape(value) +
            ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
    }
    function checkCookie() {
        username = getCookie('username')
        if (username != null && username != "") {
            // window.location.href = 'Default.html';
        } setCookie('username', 'logged', 30)
    }
    </script>
	
	</body>
</html>
