<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/list.css">
</head>

<body>
    <div class="content">
        <div class="add">
            <p><a href="#">增加App</a></p>
        </div>
        <div class="title">
            <p>我的iApp</p>
            <div class="bar1"></div>
        </div>
        <div id="box">
            <div class="op">
                <ul>
                    <li>
                        <p class="app-name">我的iApp</p>
                        <div class="edit">
                            <p><a href="#" class="btn-edit">編輯</a></p>
                        </div>
                        <div class="delete">
                            <p><a href="#" class="btn-del">刪除</a></p>
                        </div>
                        <div class="set">
                            <p><a href="set.html" target="_self" ="btn-set">設定</a></p>
                        </div>
                        <div class="share">
                            <p><a href="#" class="btn-share">分享</a></p>
                        </div>
                        <div class="bar2"></div>
                    </li>
                    <li>
                        <p class="app-name">我的iApp</p>
                        <div class="edit">
                            <p><a href="#" class="btn-edit">編輯</a></p>
                        </div>
                        <div class="delete">
                            <p><a href="#" class="btn-del">刪除</a></p>
                        </div>
                        <div class="set">
                            <p><a href="set.html" class="btn-set">設定</a></p>
                        </div>
                        <div class="share">
                            <p><a href="#" class="btn-share">分享</a></p>
                        </div>
                        <div class="bar2"></div>
                    </li>
                    <li>
                        <p class="app-name">我的iApp</p>
                        <div class="edit">
                            <p><a href="#" class="btn-edit">編輯</a></p>
                        </div>
                        <div class="delete">
                            <p><a href="#" class="btn-del">刪除</a></p>
                        </div>
                        <div class="set">
                            <p><a href="set.html" class="btn-set">設定</a></p>
                        </div>
                        <div class="share">
                            <p><a href="#" class="btn-share">分享</a></p>
                        </div>
                        <div class="bar2"></div>
                    </li>
                    <li>
                        <p class="app-name">我的iApp</p>
                        <div class="edit">
                            <p><a href="#" class="btn-edit">編輯</a></p>
                        </div>
                        <div class="delete">
                            <p><a href="#" class="btn-del">刪除</a></p>
                        </div>
                        <div class="set">
                            <p><a href="set.html" class="btn-set">設定</a></p>
                        </div>
                        <div class="share">
                            <p><a href="#" class="btn-share">分享</a></p>
                        </div>
                        <div class="bar2"></div>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</body>

</html>
