<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
 	<link rel="stylesheet" type="text/css" href="css/profile.css">
</head>
<body>
	<div class="content">
		<div class="top">
			<p>會員資料</p>
			<div class="bar3"></div>
		</div>
		<!-- 基本資料區域 -->
		<div class="profile">

			<div class="logo-file">
			<img style="padding-bottom: 5px" src="img/headimg.png">
			<div class="file"><p><a href="#">選擇檔案</a></p></div>
			</div>
			
			<table class="t1">	
				<tr> 
				    <th>姓名</th> 
				    <th><input style="text" type="text"><br/></th> 
				</tr> 
				<tr> 
				    <th>電話</th> 
				    <th><input style="text" type="text"><br/></th> 
				</tr> 
				<tr> 
				    <th>E-mail</th> 
				    <th><input style="text" type="text"><br/></th> 
				</tr> 
			</table>

			<div class="bar"></div>
			
			<table class="t2">
				<tr> 
				    <th>更改新密碼</th> 
				    <th><input style="text" type="text"><br/></th> 
				</tr> 
				<tr> 
				    <th>再次確認</th> 
				    <th><input style="text" type="text"><br/></th> 
				</tr> 
			</table>
		</div>

		<div class="store"><p><a href="#">儲存</a></p></div>
        <div class="cancel"><p><a href="#">取消</a></p></div>
        
	</div>
</body>
</html>