<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
 

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/checkbox3.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/dataTables.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="lib/css/select2.min.css" />
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/themes/flat-blue.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="Body1" class="flat-blue" runat="server">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="app-container">
            <div class="row content-container">
                <nav class="navbar navbar-default navbar-fixed-top navbar-top">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-expand-toggle">
                                <i class="fa fa-bars icon"></i>
                            </button>
                            <ol class="breadcrumb navbar-breadcrumb">
                              <%--  <li class="active">Licence</li>--%>
                            </ol>
                            <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-th icon"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav navbar-right"> 
                            <li class="dropdown"><a href="<%= ResolveUrl("~/Setup/Menu_Mana.aspx") %>" class="dropdown-toggle" role="button" aria-expanded="false"> 選單設定</a> </li>
                               <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                                <i class="fa fa-times icon"></i>
                            </button>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-comments-o"></i></a>
                                <ul class="dropdown-menu animated fadeInDown">
                                    <li class="title">Notification <span class="badge pull-right">0</span>
                                    </li>
                                    <li class="message">No new notification
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown danger">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-star-half-o"></i>4</a>
                                <ul class="dropdown-menu danger  animated fadeInDown">
                                    <li class="title">Notification <span class="badge pull-right">4</span>
                                    </li>
                                    <li>
                                        <ul class="list-group notifications">
                                            <a href="#">
                                                <li class="list-group-item">
                                                    <span class="badge">1</span> <i class="fa fa-exclamation-circle icon"></i>new registration
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li class="list-group-item">
                                                    <span class="badge success">1</span> <i class="fa fa-check icon"></i>new orders
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li class="list-group-item">
                                                    <span class="badge danger">2</span> <i class="fa fa-comments icon"></i>customers messages
                                                </li>
                                            </a>
                                            <a href="#">
                                                <li class="list-group-item message">view all
                                                </li>
                                            </a>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown profile">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Emily Hart <span class="caret"></span></a>
                                <ul class="dropdown-menu animated fadeInDown">
                                    <li class="profile-img">
                                        <img src="../img/profile/picjumbo.com_HNCK4153_resize.jpg" class="profile-img">
                                    </li>
                                    <li>
                                        <div class="profile-info">
                                            <h4 class="username">Emily Hart</h4>
                                            <p>emily_hart@email.com</p>
                                            <div class="btn-group margin-bottom-2x" role="group">
                                                <button type="button" class="btn btn-default"><i class="fa fa-user"></i>Profile</button>
                                                <button type="button" class="btn btn-default"><i class="fa fa-sign-out"></i>Logout</button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="side-menu sidebar-inverse">
                    <nav class="navbar navbar-default" role="navigation">
                        <div class="side-menu-container">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">
                                    <div class="icon fa fa-paper-plane"></div>
                                    <div class="title">YS Admin V.3</div>
                                </a>
                                <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                    <i class="fa fa-times icon"></i>
                                </button>
                            </div>
                            <ul class="nav navbar-nav">
                                <asp:Literal ID="L" runat="server"></asp:Literal> 
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </nav>
                </div>
                <!-- Main Content -->
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                 </div>
            </div>
            <footer class="app-footer">
                <div class="wrapper">
                    <span class="pull-right">2.1 <a href=""><i class="fa fa-long-arrow-up"></i></a></span>© 2015 Copyright.
           
                </div>
            </footer>




        </div>
    </form>
    <!-- Javascript Libs -->
    <script src="<%= ResolveUrl("~/lib/js/jquery.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/lib/js/bootstrap.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/Chart.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/bootstrap-switch.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/jquery.matchHeight-min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/jquery.dataTables.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/dataTables.bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/select2.full.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/ace/ace.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/ace/mode-html.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/lib/js/ace/theme-github.js") %>"></script>
    <!-- Javascript -->
    <script type="text/javascript" src="<%= ResolveUrl("~/js/app.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/js/index.js") %>"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
