<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
	<head>
		<meta charset="utf-8">
		<title>iApp</title>
        <!-- about SEO -->
        <meta name="description" content="Digital+ 數碼數位 行動自媒體 iApp-Media from Taipei App-Version" />
        <meta name="keywords" content="iApp,App,Digital+,數碼數位,iApp,iApp-Media,iMag,Web App,O2O,SoLoMo,SMO"/>
       
    <!-- for apple (PS:iphone5 去除width=device-width)
         1.viewport符合device真正寬度,scale畫面倍率,scalable是否可縮放
         2-3.將Web Page儲存為home screen icon時的圖示
         4.設定載入頁面時 loading 圖片
         5.隱藏底部 iPhone button bar，看起來更像 iPhone App
         6.更改 status bar 樣式    
     -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png"/>  
    <link rel="apple-touch-icon" href="img/114.png"/> 
    <link rel="apple-touch-startup-image" href="startup-iphone-portrait.png" media="(device-width:320px)">
	<link rel="apple-touch-startup-image" href="startup-iphone-retina-portrait.png" media="(device-width:320px) and (-webkit-min-device-pixel-ratio: 2)">
	<link rel="apple-touch-startup-image" href="startup-iphone-5-portrait.png" media="(device-width:320px) and (device-height:568px) and (-webkit-min-device-pixel-ratio: 2)">

    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />   
  	<!-- End for apple -->  
 
    <!-- Add to Home Screen -->
    <!--
	<link rel="stylesheet" href="css/add2home.css">
	<script type="application/javascript" src="js/add2home.js" charset="utf-8"></script>    
    <!-- End Add to Home Screen -->    
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/slide.css?v3"/> 
    <link rel="stylesheet" type="text/css" href="css/action.css"/>   
<!-- 	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
 -->
	</head>

	<body>

    <div id="loading">iApp 載入中</div>
		<div>

		<!--<div class="share-button share-button-bottom"></div>-->
			<div class="page page-1-1 page-current">
			   <a id="logo" href="#"><img class="logo animated bounceInDownrubberBand" src="img/logo.png" /></a>
			   <img class="up moveIconUp" src="img/icon_up.png" />
			</div>
			
		</div>
			<div class="page page-2-1 hide">
				<!-- <div class="bg animated fadeIn1" style="background-image: url(img/p1.jpg);"></div> -->
				<img class="bg animated fadeIn1" src="img/p1.jpg" />
				<img class="up moveIconUp" src="img/icon_up.png" />
			</div>

			<div class="page page-3-1 hide">
				<img class="up moveIconUp" src="img/icon_up.png" />
				<img class="bg animated zoomInDown" src="img/p2.jpg" />
				<!-- <div class="bg animated zoomInDown" style="background-image: url(img/p2.jpg);"></div> -->
				<div class="bar1 animated fadeIn1">
				<p class="text1 animated fadeInLeft1">開始寫下</p>
				<p class="text1-1 animated fadeInLeft1">與你的每一頁篇章</p>
				</div>
			</div>
			
			<div class="page page-4-1 hide">
				<img class="up moveIconUp" src="img/icon_up.png" />
				<div class="border bg1">
					<img class="bg animated slideInLeft1" src="img/p3-1.jpg" />
				</div>
				<div class="border bg2">
					<img class="bg animated slideInRight1" src="img/p3-2.jpg" />
				</div>
				<div class="border bg3">
					<img class="bg animated slideInLeft2" src="img/p3-3.jpg" />
				</div>
			</div>
			
			<div class="page page-5-1 hide">
                <img class="up moveIconUp" src="img/icon_up.png" />
                <div class="border bg4">
                	<img class="bg animated slideInDown1" src="img/p4-1.jpg" />
                </div>
                <div class="border bg5">
                	<img class="bg animated slideInLeft1" src="img/p4-2.jpg" />
                </div>
                <div class="border bg6">
                	<img class="bg animated slideInRight1" src="img/p4-3.jpg" />
                </div>
			</div>
			
			<div class="page page-6-1 hide">
				<img class="up moveIconUp" src="img/icon_up.png" />
				<img class="bg" src="img/p5.jpg" />
				<!-- <div class="bg" style="background-image: url(img/p5.jpg);"></div> -->
				<div class="bar2 animated fadeIn1"><p class="text2 animated fadeInUp1">時間靜止&nbsp;而思緒正在飛</p></div>
			</div>
			
			<div class="page page-7-1 hide">
				<img class="up moveIconUp" src="img/icon_up.png" />
				<img class="bg" src="img/p6.jpg" />
				<!-- <div class="bg" style="background-image: url(img/p6.jpg);"></div>
				<div> -->
				<div class="textbox"><p class="text3 animated swing1" style="color: white">活的與眾不同</p></div>
				<div class="shadow"></div>
				</div>
			</div>

			<div class="page page-8-1 hide">
				<div class="bg"></div>
				<img class="logo2 animated bounce" src="img/logo2.png" />
				<img class="qr animated fadeIn" src="img/qr.jpg" />
				<img class="share animated pulse" src="img/share.png" />
				<img class="create animated pulse" src="img/create.png" />
                <img class="lastpg animated fadeIn" src="img/lastpg-word.png" />
			</div>

		</div>	
		<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/index.js"></script>

		<!-- <script src="js/share.js"></script> -->

		<!--<script>
		    var share_button_right = new Share(".share-button-bottom", {
		        ui: {
		            flyout: "bottom left",
		            button_text: ""
		        },
		        networks: {
		            facebook: {
		                app_id: "12345",
		            }
		        }
		    });
   		</script>-->
<!-- Google Analytics 分析 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62535634-4', 'auto');
  ga('send', 'pageview');

</script>
<script>document.write('<style>#loading{display:none}</style>');</script>
	</body>
</html>
