    body {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
        color: #7d7d7d;
    }
    
    .hide {
        display: none;
    }
    
    .title {
        position: absolute;
        top: 2%;
        left: 10%;
        width: 80%;
        height: 12%;
    }
    
    .title p {
        font-size: 24px;
        font-weight: bold;
        color: #ff9933;
        text-align: center
    }
    
    .bar1 {
        position: absolute;
        top: 110%;
        left: 0%;
        width: 100%;
        height: 2px;
        background: #ff9933;
    }
    
    .add {
        position: absolute;
        top: 8%;
        left: 80%;
        width: 78px;
        height: 25px;
        border: 2px #ff9933 solid;
        border-radius: 8px;
        z-index: 3;
    }
    
    .add a {
        color: #ff9933;
    }
    
    .add:hover {
        background: #ffbb66;
    }
    
    .add p {
        color: #ff9933;
        font-size: 15px;
        position: absolute;
        top: 20%;
        left: 10%;
    }
    
    ul {
        list-style: none;
    }
    
    #box {
        position: absolute;
        top: 18%;
        left: 10%;
        height: 80%;
        width: 80%;
    }
    
    #box ul li {
        width: 100%;
        height: 50px;
    }
    
    #box .app-name {
        font-size: 18px;
        font-weight: bold;
        color: gray;
        text-align: left;
    }
    
    .bar2 {
        position: relative;
        top: -200%;
        left: 0%;
        width: 100%;
        height: 1px;
        background-color: #7C7C7C;
        opacity: 0.5;
    }
    
    .edit {
        position: relative;
        top: -20px;
        left: 45%;
        width: 50px;
        height: 25px;
        border: 1px #ddd solid;
        border-radius: 5px;
        z-index: 3;
    }
    
    .edit:hover {
        background: #969696;
    }
    
    .edit a:hover {
        color: #fff;
    }
    
    .edit p {
        color: #7d7d7d;
        font-size: 15px;
        position: absolute;
        top: 20%;
        left: 18%;
    }
    
    .delete {
        position: relative;
        top: -47px;
        left: 60%;
        width: 50px;
        height: 25px;
        border: 1px #ddd solid;
        border-radius: 5px;
        z-index: 3;
    }
    
    .delete:hover {
        background: #969696;
    }
    
    .delete a:hover {
        color: #fff;
    }
    
    .delete p {
        color: #7d7d7d;
        font-size: 15px;
        position: absolute;
        top: 20%;
        left: 18%;
    }
    
    .set {
        position: relative;
        top: -74px;
        left: 75%;
        width: 50px;
        height: 25px;
        border: 1px #ddd solid;
        border-radius: 5px;
        z-index: 3;
    }
    
    .set:hover {
        background: #969696;
    }
    
    .set a:hover {
        color: #fff;
    }
    
    .set p {
        color: #7d7d7d;
        font-size: 15px;
        position: absolute;
        top: 20%;
        left: 18%;
    }
    
    .share {
        position: relative;
        top: -101px;
        left: 90%;
        width: 50px;
        height: 25px;
        border: 1px #ddd solid;
        border-radius: 5px;
        z-index: 3;
    }
    
    .share:hover {
        background: #969696;
    }
    
    .share a:hover {
        color: #fff;
    }
    
    .share p {
        color: #7d7d7d;
        font-size: 15px;
        position: absolute;
        top: 20%;
        left: 18%;
    }