        body{
            margin: 0;
            padding: 0;
            width: auto;height: auto;
        }
        a{text-decoration:none; color:#ff9933;}
        #FU1
        {
            display:none;
        }
        #FU2{
            padding-left: 30px;
        }
        .top{
            position: absolute; top: 2%; left: 10%; width: 80%; height: 12%;
        }
        .top p{
            font-size: 24px;font-weight: bold;color: orange;text-align: center;
        }
        .bar{
            position: absolute;
            top: 50%;left: 10%;
            width: 80%;height: 2px;
            background-color: #7d7d7d;
            opacity: 0.5;
        }
        .bar3{
            position: absolute;
            top: 110%;left: 0%;
            width: 100%;height: 3px;
            background-color: #ff9933;
        }
        .set{
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 300px;
            z-index: 2;
        }
        .set a{
            color: #ff9933;
        }
        .set .icon{
            position: absolute;
            top: 15px;left: 220px;
            width: 120px;height: 100px;
            opacity: 1;
        }
        .set .icon p{
            text-align: center;
            font-size: 25px;
        }
        .icon .iconimg-1{
            border: 2px #7d7d7d solid;
        }
        .icon:hover .iconimg-1{
            opacity: 0.5;
        }
        .set table{
            position: absolute;
            top: 140px;left: 70px;
            color: #7d7d7d;
            padding: 10px;
        }
        .set .poster{
            position: relative;
            top: 0px;left: 30px;
        }
        .set .name{
            margin-top: 25px;
            margin-left: 30px;
            width: 300px; 
            border: 2px #969696 solid;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        .set .describe{
            margin-top: 25px;
            margin-left: 30px;
            width: 300px;height: 80px; 
            border: 2px #969696 solid;
        }

        .set .send{
            position: absolute;
            top: 350px;left: 40%;
            width: 70px;height: 30px;
            border:2px #ff9933 solid;
            border-radius: 8px;
        }
        .set .send:hover{
            background: #ffbb66;
        }
        .set .send p{
            color: #ff9933;
            font-size: 20px;
            position:absolute;
            top: 20%;left: 20%;
        }