<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BuyFont.master.cs" Inherits="MiniStore.BuyFont" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>iApp微店</title>
    <!-- about SEO -->
    <meta name="description" content="Digital+ 數碼數位 行動自媒體 iApp-Media from Taipei App-Version" />
    <meta name="keywords" content="iApp mini store,iApp Social,iApp,App,Digital+,數碼數位,iApp,iApp-Media,iMag,Web App,O2O,SoLoMo,SMO" />
    <!-- FB -->
    <meta property="og:url" content="http://www.iapp-media.net/ilife/" />
    <!-- for apple (PS:iphone5 去除width=device-width)
         1.viewport符合device真正寬度,scale畫面倍率,scalable是否可縮放
         2-3.將Web Page儲存為home screen icon時的圖示
         4.設定載入頁面時 loading 圖片
         5.隱藏底部 iPhone button bar，看起來更像 iPhone App
         6.更改 status bar 樣式    
     -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="img/iAppStore.ico" rel="shortcut icon" />
    <link rel="apple-touch-icon-precomposed" href="img/icon.png" />
    <link rel="apple-touch-icon" href="img/114.png" />
    <link rel="apple-touch-startup-image" href="startup-iphone-portrait.png" media="(device-width:320px)" />
    <link rel="apple-touch-startup-image" href="startup-iphone-retina-portrait.png" media="(device-width:320px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="startup-iphone-5-portrait.png" media="(device-width:320px) and (device-height:568px) and (-webkit-min-device-pixel-ratio: 2)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- End for apple -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/masonry.css" />
    <link rel="stylesheet" href="css/colorbox.css" />
    <!-- HTML5 shim and Respond.js 讓 IE8 支援 HTML5 元素與媒體查詢 -->
    <!-- 警告：Respond.js 無法在 file:// 協定下運作 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- facebook(必須寫在最上面) & parse init -->
        <%-- join --%>
        <%--<div class="JoinBox">
            <div class="LOGO">
                <img src="img/img-1.jpg" alt="Alternate Text" />
            </div>
            <div class="Sendbox">
                <p>輸入您的微店店名</p>
                <asp:TextBox ID="TB_SNAME" runat="server"></asp:TextBox>
                <div>
                    <asp:Button ID="BT_SNAME" runat="server" Text="確定" CssClass="btn btn-warning sendcareButtomeEnd" OnClick="BT_SNAME_Click" />
                </div>
            </div>
        </div>--%>
        <%-- join end --%>

         <%-- joinBranch --%>
        <div class="JoinBranchBox">
            <div class="JBBGlogo">
                <img src="img/img-1.png" alt="Alternate Text" />
            </div>
            <div class="JBBG">
                <img src="img/pcimg-2.jpg" alt="Alternate Text" />
            </div>
            <div class="JBBG1">
                <img src="img/pcimg-2-1.png" alt="Alternate Text" />
            </div>
            <div class="JBBG2">
                <img src="img/pcimg-2-2.png" alt="Alternate Text" />
            </div>
            <div>
                <asp:Button ID="Button1" runat="server" Text="加入" CssClass="btn btn-warning sendcareButtomeEnd" />
            </div>
        </div>
        <%-- joinBranch end --%>
        <div id="loading">iApp 載入中</div>
        <!-- 導覽列（共用） -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="row">
                <div class="container-fluid">
                    <div class="col-xs-4 col-sm-1 col-md-1 navbar-header">
                        <div class="row">
                            <a class="navbar-brand" href="default.aspx">
                                <img class="iapplogo" src="img/ministorelogo.png" />
                            </a>
                              <div>
                                <h3 class="FixTitle">
                                     <asp:Literal ID="Store_Name" runat="server"></asp:Literal>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!-- 主題下拉選單（共用） -->
                    <ul class="dropdown-menu dropdown-menu-right theme scrollable-menu" role="menu">
                        <li class="SandTitle">熱分享</li>
                        <li class="boxpos">
                            <img src="http://chart.apis.google.com/chart?chs=200x200&chl=http://www.iapp-media.com/&chld=L|0&choe=UTF-8&cht=qr" alt="" class="QRcode" />
                            <a href="http://line.naver.jp/R/msg/text/?http://www.iapp-media.com/">
                                <img src="img/lineicon.png" alt="用LINE傳送" class="line" />
                            </a>
                        </li>
                        <li class="SandTitle">開微店</li>
                        <li  ><a href="JoinAs.aspx">打造自己的微店</a></li>
<%--                        <li onclick="tojoin(0)"><a href="javascrip:void(0)">打造自己的微店</a></li>--%>
                        <li onclick="JoinBranch(1)"><a href="javascrip:void(0)">加入行動分店</a></li>

                        <asp:Literal ID="L_MyStore" runat="server"></asp:Literal>
                        <li>
                            <asp:LinkButton ID="LBLogout" runat="server" OnClick="LBLogout_Click">登出</asp:LinkButton>
                        </li>
                    </ul>
                    <div id="listbox">
                    </div>
                    
                    <!-- mobile 搜尋bar -->
                    <div class="search-bar">
                        <div class="SearBoxCenter">
                        <asp:TextBox ID="mSearch" CssClass="search bar-text" placeholder="Search product..." runat="server" AutoCompleteType="Disabled"></asp:TextBox>
                        <span class="glyphicon glyphicon-remove cancel" aria-hidden="true" />
                            </div>
                    </div>


                    <!-- mobile會員選單 -->
                    <div>
                        <ul class="dropdown-menu dropdown-menu-right m-profile" role="menu">
                            <li><a href="#">我的iApp</a></li>
                            <li class="divider"></li>
                            <li><a href="#">收藏的iApp</a></li>
                            <li class="divider"></li>
                            <li><a href="login/m-login/m-profile.html">編輯個人資料</a></li>
                            <li class="divider"></li>
                            <li class="m-logout">
                                <p><a href="#">登出</a></p>
                            </li>
                        </ul>
                    </div>
                    <!-- Web -->
                    <!-- Web 搜尋bar -->
                    <div class="Lgallbar">
                       <button type="button" id="op-search" class="btn btn-default search2" data-toggle="dropdown" aria-expanded="false">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                        <a href="javascript:void(0)" class="menusandwich example1"><span></span></a>
                    </div>
                        <!-- 登入／註冊 -->
                        <%--                        <div class="col-sm-2 col-md-1 login-box">
                            <a class='iframe-info' href="login/login/login.html">
                                <button type="button" class="btn btn-default navbar-btn1 col-md-12">
                                    登入／註冊
                                </button>
                            </a>
                        </div>--%>
                        <!-- 會員登入後 -->
                        <div class="col-sm-2 col-md-1 icon-box">
                            <img class="usericon" src="img/photoicon.png" />
                            <div class="username-icon">
                                <h4>Digital+</h4>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
        </nav>
        <!-- 會員資料 -->
        <div class="jumbotron">
            <img class="user-icon" src="img/photoicon.png" />
            <div class="option-user">
                <a href="#">
                    <div class="my-iapp">
                        <p><a class='iframe-info' href="http://www.iapp-media.com/basic/profile.aspx">會員資料</a></p>
                    </div>
                </a>
                <a href="#">
                    <div class="collect-iapp">
                        <p><a href="#">登出</a></p>
                    </div>
                </a>
            </div>

        </div>
        <!-- 至購物車 -->
        <asp:Literal ID="LCarLink" runat="server">111</asp:Literal>

        <!-- WRAPPER -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- WRAPPER END -->
    </form>
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="js/jquery.infinitescroll.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <!-- GA iAppPortal -->
    <script type="text/javascript" src="js/ga-iappportal.js"></script>
    <!-- Loading -->
    <script>
        document.write('<style>#loading{display:none}</style>');


        function JoinBranch(obj) {
            $('.JoinBranchBox').fadeIn();
        }
        function tojoin(obj) {
            if (document.cookie.indexOf("iapp_uid=") == -1) { alert('請先登入'); return; }
            var fn = "";

            $.ajax({
                type: 'POST',
                url: 'Join.aspx?join=' + obj,
                success: function (feedback) {
                    if (feedback == "join") {
                        $('.JoinBox').fadeIn();
                    } else {
                        window.open('http://220.132.67.201:88/StoreMana/Default.aspx', '_self')
                      //  window.open('http://iapp-media.com/StoreMana/Default.aspx', '_self')
                    }
                },
                error: function () {
                }
            });
        }
    </script>
</body>
</html>
