@import "compass/css3"
%Abcenter 
	position: absolute
	right: 0
	bottom: 0
	left: 0
	top: 0
	margin: auto
#slider
	position: relative
	overflow: hidden
	padding: 0
	border-radius: (4px)
	float: left
	width: 100%
	.control_prev
		position: absolute
		top: 0
		bottom: 0
		margin: auto
		height: 10px	
		z-index: 1
		display: block
		color: #b4b4b4
		opacity: .8
		cursor: pointer
	.control_next
		@extend .control_prev
		right: 0
	ul
		position: relative
		padding: 0
		width: 400%
		li
			position: relative
			margin: auto
			text-align: center
			float: left
			height: 200px
			width: 25%
			list-style: none
			.PicSend
				height: 100%
				text-align: center
			.PicClick
				@extend %Abcenter