<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreFront.master.cs" Inherits="MiniStore.StoreFront" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>iApp微店</title>
    <!-- about SEO -->
    <meta name="description" content="Digital+ 數碼數位 行動自媒體 iApp-Media from Taipei App-Version" />
    <meta name="keywords" content="iApp微店,ministore,iApp,App,Digital+,數碼數位,iApp,iApp-Media,iMag,Web App,O2O,SoLoMo,SMO" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />

    <!-- for apple (PS:iphone5 去除width=device-width)
         1.viewport符合device真正寬度,scale畫面倍率,scalable是否可縮放
         2-3.將Web Page儲存為home screen icon時的圖示
         4.設定載入頁面時 loading 圖片
         5.隱藏底部 iPhone button bar，看起來更像 iPhone App
         6.更改 status bar 樣式    
     -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen_402x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen_403x.png" />
    <link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
    <link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png" media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png" media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)" />
    <!-- End for apple -->


    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css"  />
    <link rel="stylesheet" type="text/css" href="styles/style.css"> 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <div id="preloader">
        <div id="status">
            <p class="center-text">
                Loading...
            </p>
        </div>
    </div>
    <div class="all-elements"> 
        <!--微店側邊欄 -->
        <div id="sidebar" class="page-sidebar">
            <div class="page-sidebar-scroll">

                <div class="sidebar-section">
                    <p>熱分享</p>
                    <a href="#" class="sidebar-close"></a>
                </div>

                <div class="navigation-items">
                    <div class="nav-item">
                        <img src="images/qr-minis-s.png" width="110" height="110" align="right" style="padding: 10px;">
                        <a href="#" class="facebook-nav">Facebook<em class="link-nav"></em></a>
                    </div>
                </div>

                <div class="sidebar-section">
                    <p>開微店</p>
                </div>

                <div class="navigation-items">
                    <div class="nav-item">
                        <a href="" class="home-nav">iApp 打造你自己的App  </a>
                    </div>
                </div>


                <div class="sidebar-section">
                    <p>微導覽</p>
                </div>


                <div class="navigation-items">
                    <div class="nav-item">
                        <a href="index.html" class="home-nav">微店首頁 </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="features-nav submenu-deploy">我的微店<em class="dropdown-nav"></em></a>
                        <div class="nav-item-submenu">
                            <a href="intro.html">微店123<em class="unselected-sub-nav"></em></a>
                            <a href="type.html">微商品<em class="unselected-sub-nav"></em></a>

                        </div>
                    </div>
                    <div class="nav-item">
                        <a href="contact.html" class="contact-nav">聯絡我 </a>
                    </div>
                    <div class="nav-item">
                        <a href="#" class="close-nav">關閉 </a>
                    </div>
                    <div class="sidebar-decoration"></div>
                </div>

            </div>
        </div>
        <div id="content" class="page-content">

            <nav class="navbar navbar-default navbar-fixed-top">
                <a href="#" class="deploy-sidebar"></a>
                <p class="bread-crumb">iApp微店</p>

                <!--微店購物車-->
                <a href="shopcart.html" class="deploy-contact"></a>
            </nav>
            <div class="decoration clearfix"></div>
             
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder> 
            <div class="decoration"></div>

            <%--    <div class="content-footer">
        <p class="copyright-content">
            iApp<br>
            打造你自己的App
        </p>
        <a href="#" class="go-up-footer"></a>
        <a href="#" class="facebook-footer"></a>
        <div class="clear"></div>
    </div>--%>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <asp:ContentPlaceHolder ID="footJs" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
